spring.datasource.url=jdbc:h2:mem:test;MODE=PostgreSQL
spring.datasource.schema=classpath:/schema.sql
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialize=true
spring.datasource.platform=postgresql
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
webdriver.chrome.driver=C:\\nonsync\\webdriver\\current
