spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
webdriver.chrome.driver=/home/morbo/Documents/webdrivers/current/chromedriver